

#import "PaymentPageViewController.h"
#import <CommonCrypto/CommonDigest.h>

@interface PaymentPageViewController () <UIWebViewDelegate, UIAlertViewDelegate> {
    UIActivityIndicatorView *activityIndicatorView;
    NSString *strMIHPayID;
    NSString *txnid1;
}

@property (nonatomic, weak) IBOutlet UIWebView *webviewPaymentPage;

@property (strong, nonatomic) IBOutlet UIView *OrderDetailsView;
@property (strong, nonatomic) IBOutlet UIView *statusView;
@property (strong, nonatomic) IBOutlet UIImageView *statusImage;
@property (strong, nonatomic) IBOutlet UILabel *statusTitle;
@property (strong, nonatomic) IBOutlet UILabel *statusSubtitle;

@property (strong, nonatomic) IBOutlet UILabel *itemname;
@property (strong, nonatomic) IBOutlet UILabel *saledate;
@property (strong, nonatomic) IBOutlet UILabel *userName;
@property (strong, nonatomic) IBOutlet UILabel *orderDesc;
@property (strong, nonatomic) IBOutlet UILabel *transactionId;
@property (strong, nonatomic) IBOutlet UILabel *pricelabel;
@property (strong, nonatomic) IBOutlet UITextView *fullTextview;
@property (strong, nonatomic) IBOutlet UILabel *statusHeader;

- (IBAction)goBack:(id)sender;

@end

@implementation PaymentPageViewController





/*
 Test Environment:
 
 Card Name:   any name
 Card Number: 5123456789012346
 CVV:         123
 Expiry:      May 2017
 
 NSString *key = @"JBZaLc";
 NSString* salt = @"GQs7yium";
 */


// You can use below Merchant Key & Salt generated by me for Testing/Demo purpose
// But try to generate yours by following all the steps so you get an idea to how it works


//#define Merchant_Key @"9HwJ5t"      // test acc
//#define Salt @"2JIfn3ez"
//#define Base_URL @"https://test.payu.in"

#define Merchant_Key @"9e6v99"
#define Salt @"4ODzh6oB"
#define Base_URL @"https://secure.payu.in"
#define Success_URL @"https://www.google.co.in/"
#define Failure_URL @"http://www.bing.com/"
#define Product_Info @"Fitpass Course"
#define Paid_Amount @"2499.00"
//#define Paid_Amount @"1.00"
#define Payee_Name @"Jitendra Pradhan"

-(void)viewWillAppear:(BOOL)animated {
    [super viewWillAppear:YES];
    [self setTitle:@"Make A Payment"];
    [self initPayment];
}

-(void)viewWillDisappear:(BOOL)animated {
    [super viewWillDisappear:YES];
    [self setTitle:@""];
}

- (void)viewDidLoad {
    [super viewDidLoad];
//    [self setupStatusUIWithStatus:0];
//    [self.webviewPaymentPage setHidden:YES];
    activityIndicatorView = [[UIActivityIndicatorView alloc] init];
    activityIndicatorView.center = self.view.center;
    activityIndicatorView.autoresizingMask = UIViewAutoresizingFlexibleRightMargin |
    UIViewAutoresizingFlexibleLeftMargin | UIViewAutoresizingFlexibleBottomMargin;
    [activityIndicatorView setColor:[UIColor blackColor]];
    [self.view addSubview:activityIndicatorView];
//    [self setupStatusUIWithStatus:1];
}

-(void)setupStatusUIWithStatus:(int)status
{
    if (status==0)
    {
        // Payment Failed
        [self.statusImage setImage:[UIImage imageNamed:@"tick_red.png"]];
        self.statusTitle.text= @"Your payment is failed!";
        self.statusSubtitle.text=@"Please try again!";
    }
    else
    {
        
        
        self.statusTitle.text= @"Your payment is success!";
        self.statusSubtitle.text=@"Thank you for your order!";
        [self.statusImage setImage:[UIImage imageNamed:@"tick_green.png"]];
        
        NSData *submitData = [[NSString stringWithFormat:@"user_id=%@&amount=%@&transaction_id=%@&order_status=%@",GETVALUE(@"Userid"),self.pricelabel.text,txnid1,@"1"] dataUsingEncoding:NSUTF8StringEncoding];
        
        NSString * dataFinal = [[NSString alloc] initWithData:submitData encoding:NSUTF8StringEncoding];
        
        NSLog(@"final data %@",dataFinal);
        
        [YSAPICalls buyFitpass:submitData SuccessionBlock:^(id newResponse)
         {
             Generalmodel *model = newResponse;
             
             if ([model.status_code integerValue]) {
                 [[NSNotificationCenter defaultCenter] postNotificationName:@"userboughtfitpass" object:nil];
                 [self.navigationController popToViewController:[[self.navigationController viewControllers] objectAtIndex:self.navigationController.viewControllers.count-3] animated:YES];
             }
         } andFailureBlock:^(NSError *error) {
             
         }];
    }
    
    NSDate *now = [NSDate date];
    NSLog(@"%@",[self getDateFormat:now]);
    
    self.itemname.text = @"Fitpass";
    self.userName.text = GETVALUE(USERNAME);
    self.saledate.text = [self getDateFormat:now];//@"04th Sept 2015";
    self.orderDesc.text = @"All Cources";
    self.transactionId.text = txnid1;
    self.pricelabel.text = @"2499.00";
    self.fullTextview.text =  [NSString stringWithFormat:@"Your payment of Rs 2499.00 to Fitpass ID #654FDFA has been processed successfully. We will send you a confirmation email shortly. For your reference, your fitpass transaction ID is %@.",txnid1];
}

-(NSString *)getDateFormat:(NSDate *)date
{
    NSDateFormatter *dateFormat=[[NSDateFormatter alloc]init];
    dateFormat.dateStyle=NSDateFormatterMediumStyle;
    [dateFormat setDateFormat:@"dd MMM yyyy"];
    return [dateFormat stringFromDate:date];
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

-(void)initPayment {
    int i = arc4random() % 9999999999;
    NSString *strHash = [self createSHA512:[NSString stringWithFormat:@"%d%@",i,[NSDate date]]];// Generatehash512(rnd.ToString() + DateTime.Now);
    txnid1 = [strHash substringToIndex:20];
    NSLog(@"%@",GETVALUE(USERNAME));

    NSString *key = Merchant_Key;
    NSString *amount = Paid_Amount;
    NSString *productInfo = Product_Info;
    NSString *firstname = GETVALUE(USERNAME);
    NSString *email = GETVALUE(kUSEREMAIL);
    // Generated a fake mail id for testing
    NSString *phone = GETVALUE(USERMOBILE);
    NSString *serviceprovider = @"payu_paisa";
    
    NSString *hashValue = [NSString stringWithFormat:@"%@|%@|%@|%@|%@|%@|||||||||||%@",key,txnid1,amount,productInfo,firstname,email,Salt];
    NSString *hash = [self createSHA512:hashValue];
    NSMutableDictionary *parameters = [NSMutableDictionary new];
    [parameters setObject:txnid1 forKey:@"txnid"];
    [parameters setObject:key forKey:@"key"];
    [parameters setObject:amount forKey:@"amount"];
    [parameters setObject:productInfo forKey:@"productinfo"];
    [parameters setObject:(firstname!=nil)?firstname:@"" forKey:@"firstname"];
    [parameters setObject:(email!=nil)?email:@"" forKey:@"email"];

    [parameters setObject:(phone!=nil)?phone:@"" forKey:@"phone"];
    [parameters setObject:Success_URL forKey:@"surl"];
    [parameters setObject:Failure_URL forKey:@"furl"];
    [parameters setObject:hash forKey:@"hash"];
    [parameters setObject:serviceprovider forKey:@"service_provider"];

 
    __block NSString *post = @"";
    [parameters enumerateKeysAndObjectsUsingBlock:^(id key, id obj, BOOL *stop) {
        if ([post isEqualToString:@""]) {
            post = [NSString stringWithFormat:@"%@=%@",key,obj];
        } else {
            post = [NSString stringWithFormat:@"%@&%@=%@",post,key,obj];
        }
    }];
    
    NSData *postData = [post dataUsingEncoding:NSASCIIStringEncoding allowLossyConversion:YES];
    
    NSString *postLength = [NSString stringWithFormat:@"%lu",(unsigned long)[postData length]];
    NSMutableURLRequest *request = [[NSMutableURLRequest alloc] init];
    [request setURL:[NSURL URLWithString:[NSString stringWithFormat:@"%@/_payment",Base_URL]]];
    [request setHTTPMethod:@"POST"];
    [request setValue:postLength forHTTPHeaderField:@"Content-Length"];
    [request setValue:@"application/x-www-form-urlencoded" forHTTPHeaderField:@"Current-Type"];
    [request setHTTPBody:postData];
    
    [_webviewPaymentPage loadRequest:request];
    [activityIndicatorView startAnimating];
}

-(NSString *)createSHA512:(NSString *)string
{
    const char *cstr = [string cStringUsingEncoding:NSUTF8StringEncoding];
    NSData *data = [NSData dataWithBytes:cstr length:string.length];
    uint8_t digest[CC_SHA512_DIGEST_LENGTH];
    CC_SHA512(data.bytes, (CC_LONG)data.length, digest);
    NSMutableString* output = [NSMutableString  stringWithCapacity:CC_SHA512_DIGEST_LENGTH * 2];
    for(int i = 0; i < CC_SHA512_DIGEST_LENGTH; i++) {
        [output appendFormat:@"%02x", digest[i]];
    }
    return output;
}

#pragma UIWebView - Delegate Methods
-(void)webViewDidStartLoad:(UIWebView *)webView
{
    NSURL *requestURL = [[_webviewPaymentPage request] URL];
    NSString *getStringFromUrl = [NSString stringWithFormat:@"%@",requestURL];
    if([self containsString:getStringFromUrl :@"mihpayid=" ])
    {
        NSArray *sMarray = [getStringFromUrl componentsSeparatedByString:@"mihpayid="];
        NSString *mIHPayID =(sMarray.count>1)?[sMarray objectAtIndex:1]:@"";
        NSArray *strMIHPayIDArray = [mIHPayID componentsSeparatedByString:@"&code="];
        strMIHPayID  =(strMIHPayIDArray.count>0)?[strMIHPayIDArray objectAtIndex:0]:@"";

        NSLog(@"Pay ID = %@",strMIHPayID);
    }
}

//strMIHPayID

-(void)removeWebviewPayment
{
    self.statusHeader.text = @"Payment status";
    self.webviewPaymentPage.alpha=0.0;
    [self.webviewPaymentPage removeFromSuperview];
}


-(void)webViewDidFinishLoad:(UIWebView *)webView {
    [activityIndicatorView stopAnimating];
    
    if (webView.isLoading) {
        return;
    }
    
    NSURL *requestURL = [[_webviewPaymentPage request] URL];
    NSLog(@"WebView finished loading with requestURL: %@",requestURL);
    
    NSString *getStringFromUrl = [NSString stringWithFormat:@"%@",requestURL];
    
    if ([self containsString:getStringFromUrl :Success_URL])
    {
        [self setupStatusUIWithStatus:1];
        [self removeWebviewPayment];
    } else if ([self containsString:getStringFromUrl :Failure_URL]) {
        [self removeWebviewPayment];
        [self setupStatusUIWithStatus:0];

        // FAILURE ALERT
        UIAlertView *alert = [[UIAlertView alloc]initWithTitle:@"Sorry !!!" message:@"Your transaction failed. Please try again!" delegate:self cancelButtonTitle:nil otherButtonTitles:@"OK", nil];
        alert.tag = 1;
        [alert show];
    }

}

-(void)webView:(UIWebView *)webView didFailLoadWithError:(NSError *)error {
    [activityIndicatorView stopAnimating];
    NSURL *requestURL = [[_webviewPaymentPage request] URL];
    NSLog(@"WebView failed loading with requestURL: %@ with error: %@ & error code: %ld",requestURL, [error localizedDescription], (long)[error code]);
    if (error.code == -1009 || error.code == -1003 || error.code == -1001) { //error.code == -999
        UIAlertView *alert = [[UIAlertView alloc]initWithTitle:@"Oops !!!" message:@"Please check your internet connection!" delegate:self cancelButtonTitle:nil otherButtonTitles:@"OK", nil];
        alert.tag = 1;
        [alert show];
    }
}



- (BOOL)containsString: (NSString *)string : (NSString*)substring {
    return [string rangeOfString:substring].location != NSNotFound;
}



- (IBAction)goBack:(id)sender {
    [self.navigationController popViewControllerAnimated:YES];
}

@end
